<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
   <div class="header">
        <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                  <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                    <strong>CPSK JAIL</strong>
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
              <br>
              <br>
   </div>
   <div class="container">
<<<<<<< HEAD
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                  <h1 class="display-4 font-italic">Ceil Security</h1>
                </div>
       <div class="p-3 mb-2 bg-secondary text-white">
           <div class="d-flex justify-content-end">
                <h2 class="bigbold"><div class='badge badge-primary text-wrap'>Buzzer</div> on
                        <label class="switch">
                            <input id="light-switch" type="checkbox" checked>
                            <span class="slider round" id="right-align"></span>                
                        </label>
                        off
                </h2>
            </div>
            <div class="d-flex justify-content-end">
                    <h2 class="bigbold"><div class='badge badge-primary text-wrap'>LED</div> on
                            <label class="switch">
                                <input id="light-switch" type="checkbox" checked>
                                <span class="slider round" id="right-align"></span>                
                            </label>
                            off
                    </h2>
                </div>
            <div class="d-flex justify-content-end">
                    <h2 class="bigbold"><div class='badge badge-primary text-wrap'>Door</div> on
                            <label class="switch">
                                <input id="light-switch" type="checkbox" checked>
                                <span class="slider round" id="right-align"></span>                
                            </label>
                            off
                    </h2>
                </div>
            </div>
        </div>
=======
        <label class="switch">
                <input id="light-switch" value="door" type="checkbox" checked>
                <span class="slider round"></span>                
              </label>
        <div class="wrap-login100"></div>
              
>>>>>>> c0af3fcf7e1fcfc8a5f09afc3d77818cd9195343
   </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    function keyup() {
        document.getElementById('box').value = document.getElementById('box').value.toUpperCase()
    }
</script>
<script src="./fill.js"></script>

</html>